# MONGO_URI=mongodb://tanishajhalan:123456SS@cluster0-shard-00-00.fdtfw4s.mongodb.net:27017,cluster0-shard-00-01.fdtfw4s.mongodb.net:27017,cluster0-shard-00-02.fdtfw4s.mongodb.net:27017/Delivery-Website?ssl=true&replicaSet=atlas-fdtfw4s-shard-0&authSource=admin&retryWrites=true&w=majority
# PORT=4000
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = random_key
# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_KEY_SECRET=your_key_secret